{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-07-01T12:09:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "client/dist/index.js.map": [
      {
        "hashed_secret": "64ed58817dcd313822856067265516645a6bbef5",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "client/package-lock.json": [
      {
        "hashed_secret": "7c5b3cc9f11581ce2db7b4d82b0cc2bcee6af470",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8ea5c81c835c73d62e4994c918677cc0d154377b",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "da7d002805dc3b953ed8e104cbcc61f00c5da25a",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a679a30c09cbbab3b2081ab0f3f150996f3b7f05",
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bb05672f29d196996d896664a1b8ab1d5b96fe4d",
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f7c253e2ec8b16ee1315678b6a85281bff4ede60",
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3b29c3ee1315c5e719c70ce4293e355f397c9c7d",
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2c10b352b04c7e3ac3eb280f079fad0d31affca3",
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e36f107ecc3917fc60c89d6b8f9bbee042b0e990",
        "is_verified": false,
        "line_number": 82,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0c7f66893fe508baed443a4aad6003315428df3b",
        "is_verified": false,
        "line_number": 88,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "845aaf24f7f1104268d267c929cdebb56ca61a40",
        "is_verified": false,
        "line_number": 100,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1c1c16799957f77d54bac4782677b9b1e1c2a0f3",
        "is_verified": false,
        "line_number": 106,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ed5695eb040e5c940801b8d72eb96490e4b2f11e",
        "is_verified": false,
        "line_number": 112,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d2eb4e9361fd3c06052590c09d8b407f1753b2d4",
        "is_verified": false,
        "line_number": 121,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "da3c2503d0bd44fe1cf4f3722696fc3e6f28cf38",
        "is_verified": false,
        "line_number": 130,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "456d02ad0d4d84a2516934ac4cd212b702a35971",
        "is_verified": false,
        "line_number": 136,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3aafb400e42871c4a994eba8013e4ff1034c2724",
        "is_verified": false,
        "line_number": 142,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7e0c8e7bebd3b26c7a99961ec3498c0448dcb08d",
        "is_verified": false,
        "line_number": 152,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dcf32b4254051ffec36827bb5f20b51a69e313be",
        "is_verified": false,
        "line_number": 158,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 192,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 198,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3da27985279d7d55ced598655b77d5a3aef28e39",
        "is_verified": false,
        "line_number": 209,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "26f76deebe03d118284ce3a2b105ef284a3af65b",
        "is_verified": false,
        "line_number": 224,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1dbfc5c9bc6298802d5fe70bc5def20aa112c66c",
        "is_verified": false,
        "line_number": 230,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b1739b5f43d946a0b8a9b1d58f304433370834bb",
        "is_verified": false,
        "line_number": 241,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7d8af756c6ff9c64e7fa50cfc0f0f19c374e5ec4",
        "is_verified": false,
        "line_number": 256,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 265,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7e6e5982fc713007d1d7cb8b093118f1f94dc970",
        "is_verified": false,
        "line_number": 271,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "afca0b380a66cc359f66a3e2b1c00103a9b5807d",
        "is_verified": false,
        "line_number": 280,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a253d63d3b9acc42033ef6a0c4c88441947e50bf",
        "is_verified": false,
        "line_number": 286,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c3d1f151e80ba4c24fd7ae58458b1b78d9b4faa6",
        "is_verified": false,
        "line_number": 331,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "40c0d7cff7f41b94edece73bd1b66ba7a7653d9d",
        "is_verified": false,
        "line_number": 341,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d3d182b77d4b044a546ee1231307afa9cf604d52",
        "is_verified": false,
        "line_number": 358,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eacb7cf99e07afa59ed9b5c692adfadbee4a57fb",
        "is_verified": false,
        "line_number": 364,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "552c5087eda818037986f5b04db4a3932caead2b",
        "is_verified": false,
        "line_number": 375,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d8863c346b87ab9e420048134928a830cdb44e4f",
        "is_verified": false,
        "line_number": 383,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a08d4841cd17ac8cd3a1f5ab5b7ef92e56582a3e",
        "is_verified": false,
        "line_number": 389,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "51e9263c74493cd77c2d25adb255b15647d84512",
        "is_verified": false,
        "line_number": 406,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "10ad0247b7201e9fd720608145c78b8a2bda0ab5",
        "is_verified": false,
        "line_number": 415,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8391286cc1bda9f5510e294af9545020bed4e1df",
        "is_verified": false,
        "line_number": 423,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2fcbf434b04ba0a49ae29f1d9ea0edc30881350b",
        "is_verified": false,
        "line_number": 429,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 435,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fea0d9c5b0c53c41e6a0a961a49cccc170847120",
        "is_verified": false,
        "line_number": 441,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "774eca9b42e13c9b6fce631a97afd84e037b17b1",
        "is_verified": false,
        "line_number": 447,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2d45c3e13e24253c33144b90e9e7fd5ed3a77bd2",
        "is_verified": false,
        "line_number": 453,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1495d374905ac90b921e0d285840a7b813c9b4f9",
        "is_verified": false,
        "line_number": 462,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bd601e2e754aa35115f7394207da536d6ca8d2db",
        "is_verified": false,
        "line_number": 472,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12ffe31fe2cdc41991054eec09b2a8e1105b126e",
        "is_verified": false,
        "line_number": 478,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "53d8a2faec0eb354e1c5ab249d552f5eb0755c4f",
        "is_verified": false,
        "line_number": 484,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8f337304c5ed78319bc8d7e60dd0f3753fdd0407",
        "is_verified": false,
        "line_number": 490,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 504,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "274f942c9029551130cdb1aba79543d89962fbe7",
        "is_verified": false,
        "line_number": 513,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3de084e244b8cee5e85a65912415cc90ea37b393",
        "is_verified": false,
        "line_number": 522,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "36f523e990aecdfe159dcaec524b2732b2197e07",
        "is_verified": false,
        "line_number": 528,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "100e2d5dddf453d710f276f116d5e200cbde9a74",
        "is_verified": false,
        "line_number": 534,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 560,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b7f8937f7821d03786e13293e0d0482c51adbf7a",
        "is_verified": false,
        "line_number": 566,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 572,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "36772b0a4de160ad3eec470df23d92655268e759",
        "is_verified": false,
        "line_number": 578,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f997f480531d137b87109bf8879332b9a7f27b12",
        "is_verified": false,
        "line_number": 587,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 593,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fcb18ac405c4e422fe4b38c25a8f936a08da7223",
        "is_verified": false,
        "line_number": 599,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "127f92724797904fb4e6de2dfff2c71c07739612",
        "is_verified": false,
        "line_number": 609,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f218e51689a8e848585ec2f6a63fed545e42cdb4",
        "is_verified": false,
        "line_number": 615,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ec89f07004a01dda54b29e48a86c84f8098fdb6",
        "is_verified": false,
        "line_number": 621,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e9fdc3025cd10bd8aa4508611e6b7b7a9d650a2c",
        "is_verified": false,
        "line_number": 631,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d7cdb9c755d36ef6bba01ff385c215194d07c523",
        "is_verified": false,
        "line_number": 637,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "67619a42987e368dd3fe59582e4e13c12e7a563d",
        "is_verified": false,
        "line_number": 646,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ea7a290ccb099ca955bf01c7b1203e4930a1f79a",
        "is_verified": false,
        "line_number": 655,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ecaac82c63ffbfd4c14b0820094472d2e523401",
        "is_verified": false,
        "line_number": 661,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "acb6c89dc11795624fc92ec5d981d3a280fe6fce",
        "is_verified": false,
        "line_number": 676,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "139323d71483de0860981200fb39673681ab2ef2",
        "is_verified": false,
        "line_number": 690,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "891e23c02f7af11c912b47e84dba9ebc2a810571",
        "is_verified": false,
        "line_number": 699,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 705,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "740c72e48345f65f0deefba812581017bd57c614",
        "is_verified": false,
        "line_number": 711,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ec3990a473a2628b0b34fc88835f0a225667b960",
        "is_verified": false,
        "line_number": 717,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7a87fb248397359e9c6ca6e46f39805789059102",
        "is_verified": false,
        "line_number": 723,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5740dc5f7e5232e8df92b8861c8426d96d88611c",
        "is_verified": false,
        "line_number": 729,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5a485a4915f94231f9dc5b355ddda367442ba450",
        "is_verified": false,
        "line_number": 735,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "41135cd24fce09855f67710faed09efce38cd9fb",
        "is_verified": false,
        "line_number": 741,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a138c5aefc47562990ad8f9024051d842662e91d",
        "is_verified": false,
        "line_number": 747,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "549c6a72a5d6d8822b1175c0205f7800f5a75e1d",
        "is_verified": false,
        "line_number": 756,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 765,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 774,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2017c9b1f1c38285db67283950ac55e5efb09858",
        "is_verified": false,
        "line_number": 780,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 791,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 800,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 809,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4e6c84d648b89cf86ee5343472e2399ccf3b0446",
        "is_verified": false,
        "line_number": 817,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "22f9d6d0cf5e403b68a49fc985b3f35076560ea7",
        "is_verified": false,
        "line_number": 823,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "622a3612bd67f8e5a4483d7ddb99a3eb02668ef5",
        "is_verified": false,
        "line_number": 834,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3e536139add3f70bf34712d57cf490dc9c631553",
        "is_verified": false,
        "line_number": 843,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8368db68b0ace9e898989e5e645c5e1eddf99b11",
        "is_verified": false,
        "line_number": 849,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae3b82557a7574cb2945d06c4b88bca535f5c5ff",
        "is_verified": false,
        "line_number": 858,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "81ae62f2223b9fe40c0d0e74875892ab6cd5e83c",
        "is_verified": false,
        "line_number": 870,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7c4ee17ab711302f98d915dd0b266cd2d1063e5",
        "is_verified": false,
        "line_number": 882,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fd98c7e5160ef8d495751b2876d32a99661265d5",
        "is_verified": false,
        "line_number": 890,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a09ac4be578a7b177bc5f823f8624e32f10751fb",
        "is_verified": false,
        "line_number": 896,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "96b299789c89faf2ca7467ca7e034c969bed15f6",
        "is_verified": false,
        "line_number": 905,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "390113d1af6b5ece9a90ea6db402a0008b2a9d08",
        "is_verified": false,
        "line_number": 911,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5e5c5d3d017fdf63a15b2e6abd71fee9250ed40d",
        "is_verified": false,
        "line_number": 920,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 926,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a06fcab75226b02d9c0b37db785b301712291b2",
        "is_verified": false,
        "line_number": 935,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eca5fc6e4f5f895143d3fcedefc42dfe6e79f918",
        "is_verified": false,
        "line_number": 941,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "03edbe2e35e4244d03ec1f59ae4b9e86cb180365",
        "is_verified": false,
        "line_number": 947,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
